[default]
#Currently supports: fakeMoney or TDAmeritrade
account = fakeMoney
stocksToWatch=["ZOM", "PLUG", "JAGX"]
#In seconds
refreshRate = 7.0
pullDataRate = 1
#recentPricesLength * refreshRate = total time of data held
#recentPricesLength = 20
recentPriceLength = 20
minimumStocksInQueue = 2
#Ignore penny stocks and crypto
#Needs to be uppercase
validExchanges=["NASD", "NYSE", "AMEX", "PACIFIC"]
#can't have both true, otherwise we'll insert what we pulled
#Righ now, logDataToDB is not in main script
logDataToDB = False
pullFromDB = False
startTime = 9:29:40
endTime = 15:59:30

[buySettings]
swingPercent = 2.3
highPriceCounter = 3
steadyReset = 7
#shares * price will never exceed this value
priceStockPurchase = 1000

[sellSettings]
percentGained = 40
maxLossPercent = -0.68
#If it goes down x percent from high
swingPercentFromHigh = 1.5
#How many times the low price needs to change
lowPriceCounter = 1
steadyCount = 6
lowPriceChanges = 4

[resetSettings]
#reset on high decrease
declinePriceCounter = 4
swingPercent = 2
#reset on slow gain/loss (percentage gained not hit)
declineCounter = 10
increaceCounter = 7
steadyCount = 20

[tdAccountSettings]
#Will create file if doesn't exist
tokenPath = F:\My Documents\Code\dailyStockTrader\token.txt
#32 character api key
apiKey = ABC123ABC123ABC123ABC123ABC123AB
redirectUri = https://127.0.0.1
accountId = 123456789 

[simulationSettings]
startTime = 2021-01-13 16:24:00
endTime = 2021-01-13 16:26:00
refreshRate=0
logToFile = True

[dbSettings]
user = postgres
password = Password123!
dbName = DailyStocks