[default]
#Currently supports: fakeMoney or TDAmeritrade
account = fakeMoney
stocksToWatch=["ZOM", "PLUG", "JAGX"]
#In seconds
refreshRate = 7
pullDataRate = 1
#recentPricesLength * refreshRate = total time of data held
#recentPricesLength = 20
recentPriceLength = 20
minimumStocksInQueue = 2
#Ignore penny stocks and crypto
validExchanges=["NASD", "NYSE", "AMEX", "PACIFIC"]
#can't have both true, otherwise we'll insert what we pulled
#Righ now, logDataToDB is not in main script
logDataToDB = False
pullFromDB = False
startTime = 9:30:00
endTime = 16:00:00

[buySettings]
swingPercent = 2.2
highPriceCounter = 3
steadyReset = 7
finalCheck=0
finalCheckSleep=.5

[sellSettings]
percentGained = 10
maxLossPercent = -1.3
#If it goes down x percent from high
swingPercentFromHigh = 1.8
#How many times the low price needs to change
lowPriceCounter = 1
steadyCount = 4

[resetSettings]
#reset on high decrease
declinePriceCounter = 4
swingPercent = 2
#reset on slow gain/loss (percentage gained not hit)
declineCounter = 10
increaceCounter = 10
steadyCount = 20

[tdAccountSettings]
#Will create file if doesn't exist
tokenPath = F:\My Documents\Code\dailyStockTrader\token.txt
#32 character api key
apiKey = ABC123ABC123ABC123ABC123ABC123AB
redirectUri = https://127.0.0.1

[simulationSettings]
startTime = 2021-01-08 9:30:00
endTime = 2021-01-08 16:05:00
refreshRate=0
logToFile = True

[dbSettings]
user = postgres
password = Password123!
dbName = DailyStocks